Sat Jul 11 14:13:58 2015
zhx å¯¹å¤§å®¶è¯´: sfd
Sat Jul 11 14:14:01 2015
zhx å¯¹å¤§å®¶è¯´: dsf
Sat Jul 11 14:17:46 2015
ç³»ç»Ÿä¿¡æ¯: hapogh leave the chatroom

Sat Jul 11 14:17:47 2015
ç³»ç»Ÿä¿¡æ¯: hapogh leave the chatroom

Sat Jul 11 14:17:48 2015
ç³»ç»Ÿä¿¡æ¯: hapogh leave the chatroom

Sat Jul 11 14:17:49 2015
ç³»ç»Ÿä¿¡æ¯: hapogh leave the chatroom

Sat Jul 11 14:17:49 2015
ç³»ç»Ÿä¿¡æ¯: hapogh leave the chatroom

Sat Jul 11 14:17:50 2015
ç³»ç»Ÿä¿¡æ¯: hapogh leave the chatroom

Sat Jul 11 14:17:50 2015
ç³»ç»Ÿä¿¡æ¯: hapogh leave the chatroom

Sat Jul 11 14:17:52 2015
ç³»ç»Ÿä¿¡æ¯: hapogh leave the chatroom

Sat Jul 11 14:18:19 2015
ç³»ç»Ÿä¿¡æ¯: zdsjlfasdf leave the chatroom

Sat Jul 11 17:24:37 2015
ç³»ç»Ÿä¿¡æ¯: zhx kicked out the chatroom by manager!
Sat Jul 11 17:26:37 2015
ç³»ç»Ÿä¿¡æ¯: zhx leave the chatroom

Sat Jul 11 17:29:15 2015
ç³»ç»Ÿä¿¡æ¯: ·%«d·ÀZy· leave the chatroom

