Sat Jul 11 13:54:45 2015
libo 对大家说: eohaghgha[f
Sat Jul 11 13:54:53 2015
libo 对大家说: 我是谁
Sat Jul 11 13:58:04 2015
libo 对大家说: 哈哈哈
Sat Jul 11 14:14:29 2015
你对 zhx 说: 
Sat Jul 11 14:14:29 2015
系统信息: the user not online

Sat Jul 11 14:14:29 2015
你对 zhx 说: 赵鑫
Sat Jul 11 14:14:56 2015
你对 zhx 说: 3
Sat Jul 11 14:15:05 2015
你对 zhx 说: 5
Sat Jul 11 14:15:13 2015
你对 zhx 说: exit
Sat Jul 11 14:15:26 2015
zhx 对大家说: exit
Sat Jul 11 14:15:33 2015
系统信息: zhx leave the chatroom

Sat Jul 11 14:32:47 2015
系统信息: Welcome libo into the chatromm!
Sat Jul 11 14:34:21 2015
libo 对大家说: owhoa
Sat Jul 11 14:40:04 2015
系统信息: Welcome libo into the chatromm!
Sat Jul 11 14:40:21 2015
系统信息: 12 leave the chatroom

Sat Jul 11 14:40:21 2015
系统信息: 12 leave the chatroom

Sat Jul 11 14:40:52 2015
系统信息: Welcome libo into the chatromm!
Sat Jul 11 14:41:41 2015
libo 对大家说: 0
Sat Jul 11 14:43:06 2015
系统信息: Welcome libo into the chatromm!
Sat Jul 11 15:03:21 2015
系统信息: Welcome libo into the chatromm!
Sat Jul 11 15:03:36 2015
系统信息: Welcome zhx into the chatromm!
Sat Jul 11 15:03:47 2015
libo 对大家说: 我是谁
Sat Jul 11 15:03:49 2015
zhx 对大家说: sdfdsf
Sat Jul 11 19:28:39 2015
libo 对大家说: oaahg
Sat Jul 11 19:28:45 2015
libo 对大家说: dsfjah
Sat Jul 11 22:50:29 2015
系统信息: Welcome libo into the chatromm!
Sat Jul 11 22:59:22 2015
系统信息: libo leave the chatroom

Sun Jul 12 10:15:55 2015
系统信息: Welcome libo into the chatromm!
Sun Jul 12 13:55:36 2015
系统信息: Welcome libo into the chatromm!
Sun Jul 12 13:55:39 2015
libo 对大家说: ahgoah
