#This line cannot be removed. by FriendlyARM(www.arm9.net)

USBMode = No
Action = Install
OS = Linux
VerifyNandWrite = Yes

LowFormat = No
Status Type = Beeper| LED

# Linux part
Linux-BootLoader = Superboot2440.bin
Linux-Kernel = Linux/zImage_W35
Linux-CommandLine = noinitrd root=/dev/mtdblock3 init=/linuxrc console=ttySAC0 
Linux-RootFs-InstallImage = Linux/rootfs_qtopia_qt4.img

# Windows CE 6 part
WindowsCE6-Bootloader = wince6.0/nboot_W35.bin
WindowsCE6-BootLogo = wince6.0/bootlogo.bmp
WindowsCE6-InstallImage = wince6.0/NK_W35.bin

#User Bin part
UserBin-Bootloader = Superboot2440.bin
UserBin-Image = 2440test/2440test_W35.bin
userBinStartAddress=30000000
